{
  "origenesPermitidos": "*",
  "ConnectionStrings": {

    //"posmanager": "Server=SRVFISICO6\\SQLERP;DataBase=PosManagerPRUEBAS;User ID=sa;Password=$3rv1d0r0pc10n3rp**;MultipleActiveResultSets=true",
    "miluc": "Server=SRVFISICO6\\LAB;Database=MILUC;User Id=sa;Password=$3rv1d0r0pc10n3rp**;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;",
    "nomina": "Server=SRVFISICO6\\LAB;Database=MilucNomina;User Id=sa;Password=$3rv1d0r0pc10n3rp**;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=False;",
    "sap": "Server=SRVSAPB1\\SBO;DataBase=PRUEBAS;User ID=sa;Password=$b02025#jmo; TrustServerCertificate=True;MultipleActiveResultSets=False;"

  },
  "Jwt": {
    "Key": "9F3cL8RzY2WqP7A4dM6XKJmH0tEUnQeV5SgB1aZCkOifhryDwvxNbsIp1ng3n13r0d3$1$t3m4$_2026*",
    "Issuer": "OpcionErpWebApiMiluc",
    "Audience": "OpcionErpBlazorFrontend",
    "AccessTokenExpirationMinutes": 30, //es la cantidad de minutos que le va a sumar al tiempo actual para definir la expiracion del refresh token
    "RefreshTokenExpiration": 120 //es la cantidad de minutos que le va a sumar al tiempo actual para definir la expiracion del refresh token
  },

  "Encryption": {
    "Key": "9FhUkIjdH0tIpD3s4rr0ll0W3bM1luc*"
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "Username": "jefesistemasmiluc@gmail.com",
    "Password": "hbsgowoxugdxerim",
    "From": "jefesistemasmiluc@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
